<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

<header class="caption">
	<h1>Разработка UI-Kit</h1>
	<p>Devexperts</p>
</header>

<section class="slide" id="cover">
	<h2><span class="highlite">UI-кит. Как загарпунить белого кита и не утонуть в коде</span></h2>
	<p><span class="highlite">Ярослав Иванов</span><br/><span class="highlite">Devexperts FrontEnd-Team</span></p>
	<figure>
		<img class="cover" src="pictures/SubmarineControls.jpg" alt="Control Panel">
	</figure>
	<style>
		#cover h2 {
			margin: 100px 0 0;
			line-height: normal;
			color: #FFF;
			text-align: center;
			font-size: 70px;
		}

		#cover p {
			margin: 50px 0 0;
			text-align: center;
			color: #FFF;
			font-style: italic;
			font-size: 20px;
		}

		#cover .highlite {
			background-color: orange;
			padding: .2rem .5rem;
			color: black;
		}

		#cover p a {
			color: #FFF;
		}

		#cover img.cover {
			max-height: 110%;
		}
	</style>
</section>

<section class="slide" id="dx-trade">
	<figure>
		<img class="cover" src="pictures/dx-trade.png" alt="Dx-Trade">
	</figure>
	<style>
		#dx-trade img.cover {
			height: 120%;
		}
	</style>
</section>

<section class="slide" id="gedik">
	<figure>
		<img class="cover" src="pictures/Gedik.png" alt="Gedik">
	</figure>
	<style>
		#gedik img.cover {
			height: 120%;
		}
	</style>
</section>

<section class="slide" id="phinom">
	<figure>
		<img class="cover" src="pictures/Phinom.png" alt="Phinom">
	</figure>
	<style>
		#phinom img.cover {
			height: 120%;
		}
	</style>
</section>

<section class="slide" id="whiteLabel">
	<h2>White Label</h2>
	<blockquote>
		<p>
			<strong>White Label</strong> (русск. «Белый» лейбл) — это концепция, предусматривающая производство
			продуктов или услуг одной компанией и использование таких продуктов или услуг другой компанией под своим
			брендом.
		</p>
	</blockquote>
</section>

<section class="slide" id="wl_example">
	<div class="doubleImages">
		<div class="column">
			<img class="preview" src="pictures/duster.jpg">
		</div>
		<div class="next column">
			<img class="preview" src="pictures/nissan.png">
		</div>
	</div>
	<p class="next">Один автомобиль продается под разными марками...</p>
	<style>
		#wl_example {
			padding-top: 170px;
		}

		#wl_example .preview {
			width: 500px;
		}

		.doubleImages {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#wl_example .column {
			display: flex;
			flex-direction: column;
			padding: 0;
		}

	</style>
</section>

<section class="slide" id="want">
	<h2>При работе с проектом хочется так:</h2>
	<figure>
		<img class="preview" src="pictures/conveyor.gif" alt="Conveyor">
	</figure>
	<style>
		#want img.preview {
			width: 800px;
		}

		#want {
			padding-top: 30px;
		}
	</style>
</section>

<section class="slide" id="dont">
	<h2>И, совсем, не хочется так:</h2>
	<figure>
		<img class="preview" src="pictures/fail.jpg" alt="Fail">
	</figure>
	<style>
		#dont img.preview {
			width: 800px;
		}

		#dont {
			padding-top: 30px;
		}
	</style>
</section>

<section class="slide" id="evolution">
	<h2>Если работа над проектом длится долго:</h2>
	<figure>
		<img class="preview" src="pictures/lifeChanged.jpg" alt="Evolution">
	</figure>
	<style>
		#evolution img.preview {
			width: 500px;
		}

		#evolution {
			padding-top: 30px;
		}
	</style>
</section>

<section class="slide">
	<h2>Задача!</h2>
	<ol>
		<li class="next">
			Быстро собирать интерфейс, используя рабочие, протестированные, компоненты.
		</li>
		<li class="next">
			Легко модифицировать внешний вид компонента.
		</li>
		<li class="next">
			Легко расширять функциональность базовых UI-компонентов.
		</li>
		<li class="next">
			Чтобы вот сразу вжух и все само...
		</li>
	</ol>
</section>

<section class="slide" id="captain-look">
	<figure>
		<img class="cover" src="pictures/Sea-Captain-watch.jpg" alt="captain">
	</figure>
	<style>
		#captain-look img.cover {
			height: 100%;
		}

	</style>
</section>

<section class="slide" id="ui-kit">
	<h2><span class="highlite">Что такое UI-Kit <br/> и зачем он нужен?</span></h2>
	<figure>
		<img class="cover" src="pictures/flight-panel.jpeg" alt="Control Panel">
	</figure>
	<style>
		#ui-kit h2 {
			margin: 100px 0 0;
			color: #FFF;
			text-align: center;
			font-size: 70px;
			line-height: normal;
		}

		#ui-kit .highlite {
			background-color: orange;
			padding: .2rem .5rem;
			color: black;
		}

		#ui-kit img.cover {
			max-height: 110%;
		}
	</style>
</section>

<section class="slide" id="ui_kit_design">
	<img class="preview" src="pictures/ui-kit.jpg" alt="custom di">
	<style>
		#ui_kit_design .preview {
			display: block;
			width: 800px;
		}
	</style>
</section>

<section class="slide" id="ui_kit_bootstrap">
	<img class="cover" src="pictures/bootstrap.png" alt="">
	<style>
		#ui_kit_bootstrap .cover {
			height: 120%;
		}
	</style>
</section>

<section class="slide" id="ui_kit_material">
	<img class="cover" src="pictures/material-ui.png" alt="">
	<style>
		#ui_kit_material .cover {
			height: 120%;
		}
	</style>
</section>

<section class="slide" id="ui_kit_phinom">
	<img class="cover" src="pictures/phinom_ui.png" alt="">
	<style>
		#ui_kit_phinom .cover {
			max-height: 120%;
		}
	</style>
</section>

<section class="slide" id="problem1">
	<h2>Решаем задачу</h2>
	<ol>
		<li class="black">
			<strong>Быстро собирать интерфейс, используя рабочие, протестированные, компоненты.</strong>
		</li>
		<li class="grey">
			Легко модифицировать внешний вид компонента.
		</li>
		<li class="grey">
			Легко расширять функциональность базовых UI-компонентов.
		</li>
	</ol>
	<style>
		#problem1 .grey {
			color: grey;
		}

		#problem1 .black {
			color: black;
		}

	</style>
</section>

<section class="slide">
	<h2>Решение!</h2>
	<p>UI-кит — библиотека компонентов, из которых мы быстро собираем, необходимые нам, элементы интерфейса,
		набивая их логикой взаимодействия с пользователем.</p>
</section>

<section class="slide" id="combine">
	<figure>
		<img class="preview" src="pictures/origami.gif" alt="Evolution">
	</figure>
	<style>
		#combine img.preview {
			width: 800px;
		}

	</style>
</section>

<section class="slide">
	<h2>Бонус:</h2>
	<ol>
		<li>
			UI-элементы выглядят так как надо на всех платформах.
		</li>
		<li>
			UX одинаков, и не требует длительного обучения для работы с приложением, при переходе с платформы на
			платформу.
		</li>
	</ol>
</section>

<section class="slide" id="ui_kit_demo">
	<div class="doubleImages">
		<div class="column">
			<img src="pictures/phinom_widget.png">
		</div>
		<div class="next column">
			<img src="pictures/iwi_widget.png">
		</div>
	</div>
	<style>
		.doubleImages {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.column {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}

	</style>
</section>

<section class="slide" id="ui_kit_demo_vars">
	<div>
		<div class="column">
			<p>widget.looks.css</p>
			<pre>
				<code>&-info {</code>
				<code>     background-color: <mark>$modal-window-header-bg-color;</mark></code>
				<code>     .messagePanel--content {</code>
				<code>          color: $additional-text-color;</code>
				<code>     }</code>
				<code>}</code>
			</pre>
			<p>default.css</p>
			<pre>
				<code><mark>$modal-window-header-bg-color</mark> =  #cbe0e0;</code>
			</pre>
		</div>
	</div>
	<style>
		#ui_kit_demo_vars {
			padding-top: 20px;
		}
	</style>
</section>

<section class="slide" id="ui_kit_demo1">
	<div class="doubleImages">
		<div class="column">
			<img src="pictures/difference_dropdown1.png">
		</div>
		<div class="column">
			<img src="pictures/difference_dropdown2.png">
		</div>
	</div>
	<style>
		.doubleImages {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.column {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}

	</style>
</section>

<section class="slide" id="css-history">
	<h2><span class="highlite">От CSS к CSS-модулям</span></h2>
	<figure>
		<img class="cover" src="pictures/Legos.jpg" alt="Legos">
	</figure>
	<style>
		#css-history h2 {
			margin: 150px 0 0;
			color: #FFF;
			text-align: center;
			font-size: 70px;
		}

		#css-history .highlite {
			background-color: orange;
			padding: .2rem .5rem;
			color: black;
		}

		#css-history img.cover {
			max-height: 110%;
		}
	</style>
</section>

<section class="slide" id="problem2">
	<h2>Решаем задачу</h2>
	<ol>
		<li class="grey">
			Быстро собирать интерфейс используя рабочие, протестированные компоненты.
		</li>
		<li class="black">
			<strong>Легко модифицировать внешний вид компонента.</strong>
		</li>
		<li class="grey">
			Легко расширять функциональность базовых UI-компонентов.
		</li>
	</ol>
	<style>
		#problem2 .grey {
			color: grey;
		}

		#problem2 .black {
			color: black;
		}

	</style>
</section>

<section class="slide">
	<h2>CSS — боль на больших проектах</h2>
	<ol>
		<li class="next">
			Глобальное пространство имен
		</li>
		<li class="next">
			Разрешение зависимостей
		</li>
		<li class="next">
			Поиск «мертвого» кода
		</li>
		<li class="next">
			Отсутствие констант
		</li>
		<li class="next">
			Неоднозначный результат (каскад)
		</li>
	</ol>
</section>

<section class="slide" id="fish">
	<figure>
		<img class="cover" src="pictures/three-eyed-fish.gif" alt="captain">
	</figure>
	<style>
		#fish img.cover {
			width: 100%;
			max-height: 110%;
		}

	</style>
</section>

<section class="slide" id="bem">
	<h2>БЭМ</h2>
	<ul>
		<li class="next"><strong>Блоки</strong> могут использоваться в нескольких местах сайта;</li>
		<li class="next"><strong>Элементы</strong> являются частью блока и не имеют функционального смысла вне блока;
		</li>
		<li class="next"><strong>Модификаторы</strong> представляют собой свойства блока или элемента, которые меняют
			его внешний вид или
			поведение.
		</li>
	</ul>
</section>

<section class="slide">
	<h2>БЭМ — не все так гладко</h2>
	<ol>
		<li class="next">
			Процедура выбора className очень кропотлива и отнимает достаточно большое количество времени.
		</li>
		<li class="next">
			Длинные имена классов раздувают разметку.
		</li>
		<li class="next">
			Необходимо явно расширять каждый компонент интерфейса при каждом повторном использовании.
		</li>
	</ol>
</section>

<section class="slide">
	<h2>БЭМ — не все так гладко</h2>
	<p class="singleImage">
		<img src="pictures/bem-fail.png" alt="DX-BEM">
	</p>
	<style>

		.singleImage img {
			width: 800px;
		}
	</style>
</section>

<section class="slide">
	<h2>CSS-модули</h2>
	<ol>
		<li>
			<strong>Динамическое создание имен классов</strong> для каждого локально заданного стиля.
		</li>
		<li>
			При помощи CSS-модулей <strong>можно автоматизировать БЭМ-нотацию</strong>,
			генерируя уникальные className.
		</li>
	</ol>
</section>

<section class="slide">
	<h2>CSS-модули + Webpack</h2>
	<ol>
		<li>
			<strike class="next">Глобальное пространство имен</strike>
		</li>
		<li>
			<strike class="next">Разрешение зависимостей</strike>
		</li>
		<li>
			<strike class="next">Неоднозначный результат (каскад)</strike>
		</li>
	</ol>
</section>


<section class="slide" id="themr">
	<h2><span class="highlite">Темизация UI компонетов. react-css-themr</span></h2>
	<figure>
		<img class="cover" src="pictures/paint.jpg" alt="Paint">
	</figure>
	<style>
		#themr h2 {
			margin: 150px 0 0;
			color: #FFF;
			line-height: normal;
			text-align: center;
			font-size: 70px;
		}

		#themr .highlite {
			background-color: orange;
			padding: .2rem .5rem;
			color: black;
		}

		#themr img.cover {
			height: 100%;
		}
	</style>
</section>

<section class="slide">
	<h2>CSS-модули. Большое НО!</h2>
	<p>Стили стали слишком изолированными!<br/> Но ведь нам надо
		<strong>Легко модифицировать внешний вид компонента.</strong></p>
	<h2 class="next">Что делать?</h2>

</section>


<section class="slide" id="how">
	<h2>Решение!</h2>
	<p>Создаем компонент для которого в последствии через пропсы будем задавать тему:</p>
</section>

<section class="slide" id="how0">
	<div class="doubleImages">
		<div class="column">
			<p>Button.js</p>
			<pre>
				<code>@themr('MyThemedButton')</code>
				<code>class Button extends Component {</code>
				<code>static propTypes = {</code>
				<code>...</code>
				<code>     theme: {</code>
				<code>        <mark>button: React.PropTypes.string,</mark></code>
				<code>        <mark>icon: React.PropTypes.string,</mark></code>
				<code>        <mark>content: React.PropTypes.string</mark></code>
				<code>     }</code>
				<code>}</code>
				<code>render() {</code>
				<code>     const { theme, icon, children } = this.props;</code>
				<code>     return (</code>
				<code>         &lt;button className={<mark>theme.button</mark>}&gt;</code>
				<code>              { icon && &lt;i className={<mark>theme.icon</mark>}&gt;{icon}&lt;/i&gt; }</code>
				<code>              &lt;span className={<mark>theme.content</mark>}&gt;{children}&lt;/span&gt;</code>
				<code>         &lt;/button&gt;</code>
				<code>      )</code>
				<code>}</code>
			</pre>
		</div>
		<div class="column">
			<img class="button next" src="pictures/button2.png"/>
		</div>
	</div>
	<style>
		#how0 {
			padding-top: 5px;
		}

		#how0 pre {
			font-size: 14px;
		}

		.doubleImages {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.column {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}
	</style>
</section>

<section class="slide" id="how1">
	<div class="doubleImages">
		<div class="column">
			<p>SuccessButton.js</p>
			<pre>
				<code>import Button from './Button';</code>
				<code>import <mark>successTheme from './SuccessButton.css';</mark></code>
				<code>export const SuccessButton = (props) => (</code>
				<code>     &lt;Button {...props} theme={<mark>successTheme</mark>}&gt;Yeah!&lt;/Button&gt;</code>
				<code>);</code>
			</pre>
		</div>
		<div class="column">
			<img class="button next" src="pictures/success_btn.png"/>
		</div>
	</div>
	<style>
		#how1 pre {
			font-size: 20px;
		}

		#how1 .jsImage {
			width: 500px;
		}

		#how1 .button {
			margin-left: 50px;
			width: 126px;
			height: 126px;
		}

		#how1 h2 {
			margin-bottom: 40px;
		}
	</style>
</section>


<section class="slide">
	<div class="doubleImages">
		<div class="column">
			<img src="pictures/button2.png">
		</div>
		<div class="column">
			<img src="pictures/button3.png">
			<img src="pictures/button4.png">
			<img src="pictures/button5.png">
			<img src="pictures/button1.png">
		</div>
	</div>
	<p class="next">Компонент Button один и тот-же! Мы просто меняем тему для него...</p>
	<style>
		.doubleImages {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.round {
			width: 126px;
			height: 126px;
		}

		.column {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

	</style>
</section>
<section class="slide" id="how3">
	<h2>react-css-themr</h2>
	<p>Библиотека react-css-themr облегчает работу с темизируемыми
		компонентами.Можно определить тему не только для компонента, но и для всего приложения передавая
		компонентам, при помощи провайдера тем, соответствующие им темы через контекст.
	</p>
</section>

<section class="slide" id="custom">
	<h2><span class="highlite">Кастомизируемые<br/>UI-компоненты</span></h2>
	<figure>
		<img class="cover" src="pictures/drag.jpg" alt="Paint">
	</figure>
	<style>
		#custom h2 {
			margin: 50px 0 0;
			color: #FFF;
			line-height: normal;
			text-align: center;
			font-size: 70px;
		}

		#custom .highlite {
			background-color: orange;
			padding: .2rem .5rem;
			color: black;
		}

		#custom img.cover {
			height: 100%;
		}
	</style>
</section>

<section class="slide" id="problem3">
	<h2>Решаем задачу</h2>
	<ol>
		<li class="grey">
			Быстро собирать интерфейс используя рабочие, протестированные компоненты.
		</li>
		<li class="grey">
			<strike>Легко модифицировать внешний вид компонента.</strike>
		</li>
		<li class="black">
			<strong>Легко расширять функциональность базовых UI-компонентов.</strong>
		</li>
	</ol>
	<style>
		#problem3 .grey {
			color: grey;
		}

		#problem3 .black {
			color: black;
		}

	</style>
</section>

<section class="slide" id="custom_hoc">
	<h2>Higher Order Component</h2>
	<p>Давайте сделаем компонент Stepper:
		<img class="preview" src="pictures/stepper_demo.png" alt="custom hoc component"></p>
	<style>
		#custom_hoc .preview {
			display: block;
			width: 500px;
		}

	</style>
</section>

<section class="slide" id="custom_hoc1">
	<p>Его код выглядит примерно так:</p>
	<pre>
		<code>render() {</code>
		<code>     const {<mark>ShowValue, Increase, Decrease</mark>, theme} = this.props;</code>
		<code>     return (</code>
		<code>	     &lt;div className={theme.container}></code>
		<code>		     &lt;<mark>ShowValue</mark> theme={theme.showValue} value={this.state.value} onChange={this.onChange}/></code>
		<code>		     &lt;<mark>Decrease</mark> theme={theme.decrease} onClick={this.onDecreaseClick}>-&lt;/Decrease></code>
		<code>		     &lt;<mark>Increase</mark> theme={theme.increase} onClick={this.onIncreaseClick}>+&lt;/Increase></code>
		<code>	     &lt;/div></code>
		<code>     );</code>
		<code>}</code>
	</pre>
	<style>
		#custom_hoc1 pre {
			font-size: 15px;
		}
	</style>
</section>

<section class="slide" id="custom_hoc2">
	<p>И теперь если не передавать управляющих и управляемого компонентов:
		<code>
			&lt;Stepper theme={stepperTheme} minValue={0} maxValue={10}/>
		</code>
	</p>
	<p>Мы получаем:
		<img class="preview1" src="pictures/stepper_demo.png" alt="custom hoc component"></p>

	<style>
		#custom_hoc2 code {
			font-size: 20px;
		}

		#custom_hoc2 .preview1 {
			display: block;
			width: 400px;
		}
	</style>
</section>

<section class="slide" id="custom_hoc3">
	<p>Вместо дефолтного управляемого компонента можно передать любой компонент отвечающий API степпера:<br/>
		<code>
			&lt;Stepper
			<mark>ShowValue={SomeShowView}</mark>
			theme={stepperTheme} minValue={0} maxValue={10}/>
		</code>
	<p>И получим:
		<img class="preview1" src="pictures/stepper_weird.png" alt="custom hoc component"></p>

	<style>
		#custom_hoc3 code {
			font-size: 20px;
		}

		#custom_hoc3 .preview1 {
			display: block;
			width: 200px;
		}
	</style>
</section>

<section class="slide" id="custom_hoc4">
	<p>На базе Степпера мы можем создать например Слайдер:
	<pre>
	<code>const Slider = (props) => {</code>
	<code>     return (</code>
	<code>	     &lt;<mark>Stepper theme</mark>={sliderTheme}</code>
	<code>		     	<mark>minValue</mark>={0}</code>
	<code>			    <mark>maxValue</mark>={props.images.length - 1}</code>
	<code>			    <mark>ShowValue</mark>>={Images(props.images)}</code>
	<code>			    <mark>Increase</mark>={ControlIncrease}</code>
	<code>			    <mark>Decrease</mark>={ControlDecrease}/></code>
	<code>     )</code>
	<code>};</code>
	</pre>
	</p>

	<style>
		#custom_hoc4 code {
			font-size: 18px;
		}
	</style>
</section>

<section class="slide" id="custom_hoc5">
	<p>И теперь просто вызвав Slider и передав ему массив картинок:<br/>
		<code>
			&lt;Slider images={imagesArray}/>
		</code>
	</p>
	<style>
		#custom_hoc5 .preview {
			display: block;
			width: 500px;
		}

		#custom_hoc5 {
			padding-top: 170px;
		}
	</style>
</section>

<section class="slide" id="custom_hoc6">
	<p>Получаем простенький слайдер:
		<img class="preview1" src="pictures/slider_demo.png" alt="custom hoc component"></p>

	<style>
		#custom_hoc6 .preview {
			display: block;
			width: 700px;
		}

		#custom_hoc6 {
			padding-top: 60px;
		}
	</style>
</section>

<section class="slide" id="tos-1">
	<figure>
		<img class="cover" src="pictures/TLC-events-list.png" alt="Storybook">
	</figure>
	<style>
		#tos-1 .cover {
			width: 100%;
		}
	</style>
</section>

<section class="slide" id="tos-2">
	<figure>
		<img class="cover" src="pictures/TLC-events-calendar-zoom.png" alt="Storybook">
	</figure>
	<style>
		#tos-2 .cover {
			width: 100%;
		}
	</style>
</section>

<section class="slide" id="reusable">
	<h2>Переиспользуемые компоненты</h2>
	<p>Один компонент — множество способов использования. Круто!</p>
	<style>
		#reusable {
			padding-top: 180px;
		}
	</style>
</section>

<section class="slide">
	<h2>HOC. Зачем?</h2>
	<p>Используя этот паттерн мы можем создать фабрику компонентов, гененрируя новые компоненты с расширенной
		функциональностью. А также можем отделить логику компонента от способов ее реализации.</p>
</section>

<section class="slide" id="captain">
	<figure>
		<img class="cover" src="pictures/Sea-Captain.jpg" alt="captain">
	</figure>
	<style>
		#captain img.cover {
			width: 100%;
			max-height: 130%;
		}
	</style>
</section>

<section class="slide" id="di">
	<h2>Что дальше?</h2>
	<p>У нас есть библиотека гибких переиспользуемых, темизируемых компонентов!
		Нужен дефолтный набор компонентов попадающих в приложение.</p>
</section>

<section class="slide" id="di0">
	<h2>Хочется:</h2>
	<p>Определить глобальный объект дефолтных компонентов
	<pre>
	<code>{</code>
	<code>      BUTTON: defaultButton,</code>
	<code>      INPUT: defaultInput,</code>
	<code>           ...</code>
	<code>      CHECKBOX: defaultCheckbox</code>
	<code>}</code>
	</pre>
	</p>
	<p>...и использовать его в приложении</p>
	<style>
		#di0 {
			padding-top: 40px;
		}
		#di0 pre {
			font-size: 20px;
		}
	</style>
</section>

<section class="slide" id="di-1">
	<figure>
		<img class="cover" src="pictures/props.png" alt="">
	</figure>
</section>

<section class="slide" id="di-2">
	<figure>
		<img class="cover" src="pictures/context.png" alt="">
	</figure>
</section>

<section class="slide" id="di-4">
	<h2>Но! Context не самое лучшее решение</h2>
	<p>Разработчики Facebook не рекомендуют использовать Context.</p>
</section>

<section class="slide" id="di-3">
	<figure>
		<img class="cover" src="pictures/inversify.jpg" alt="">
	</figure>
	<style>
		#di-3 img.cover {
			width: 100%;
			height: 120%;
		}
	</style>
</section>

<section class="slide" id="di-5">
	<h2>Inversify JS</h2>
	<p>Позволяет внедрять зависимости не используя Context.</p>
</section>

<section class="slide" id="solution">
	<h2>Задача</h2>
	<ol>
		<li class="next">
			Хочется быстро собирать сложные элементы интерфейса, используя рабочие, протестированные, компоненты.<br/>
			<span class="next"><strong>Создаем и используем UI-кит</strong></span>
		</li>
		<li class="next">
			Хочется легко модифицировать внешний вид компонента.<br/>
			<span class="next"><strong>СSS-модули и react-css-themr</strong></span>
		</li>
		<li class="next">
			Хочется легко расширять функциональность базовых UI-компонентов.<br/>
			<span class="next"><strong>HOC...</strong></span>
		</li>
		<li class="next">
			Хочется чтобы вот сразу вжух и все само...
			<span class="next"><strong>Внедрение дефолтных компонентов, как зависимостей</strong></span>
		</li>
	</ol>
	<style>
		#solution {
			padding-top: 30px;
		}
	</style>
</section>

<section class="slide" id="final">
	<h2><span class="highlite">UI-кит. Как загарпунить белого кита и не утонуть в коде</span></h2>
	<p><span class="highlite">Ярослав Иванов</span><br/><span class="highlite">Devexperts FrontEnd-Team</span></p>
	<h2 class="questions"><span class="highlite">Спасибо! Вопросы?</span></h2>
	<figure>
		<img class="cover" src="pictures/SubmarineControls.jpg" alt="Control Panel">
	</figure>
	<style>
		#final h2 {
			margin: 100px 0 0;
			line-height: normal;
			color: #FFF;
			text-align: center;
			font-size: 70px;
		}

		#final .questions {
			margin: 50px 0 0;
		}

		#final p {
			margin: 50px 0 0;
			text-align: center;
			color: #FFF;
			font-style: italic;
			font-size: 20px;
		}

		#final .highlite {
			background-color: orange;
			padding: .2rem .5rem;
			color: black;
		}

		#final p a {
			color: #FFF;
		}

		#final img.cover {
			max-height: 110%;
		}

		#final {
			padding-top: 10px;
		}
	</style>
</section>

<footer class="badge">
	<a href="https://github.com/shower/shower">Powered by Shower</a>
</footer>

<div class="progress"></div>

<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
